{
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[javascript, typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "eslint.validate": ["javascript", "typescript"]
  }
  